{
  "name": "html-seed",
  "version": "1.0.0",
  "description": "Basic html and css structure from strach ",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "Html5",
    "Scss"
  ],
  "author": "FAHAD SAEED",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
